{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "TogglePin": "7",
  "ClosedPin": "22",
  "TokenKey": "Testing123",
  "LettuceEncrypt": {
    "AcceptTermsOfService": true,
    "DomainNames": [ "example.com" ],
    "EmailAddress": "it-admin@example.com",
    "CertDirectory": "/home",
    "CertPassword": "password"
  }
}
